# avro-rpc-quickstart

./: .gitignore  pom.xml  start.sh  start_all.py
src/main/avro/: mail.avpr
src/main/java/example/: JsonMessage.java  MailImpl.java  Main.java  MessageFactory.java  TransportAdapterFactory.java
src/main/java/example/cli/: CLIOptionBuilder.java  CLIOptionNameBinding.java  CLIOptionParser.java  CLIOptions.java  CLIOptionsStore.java  CLIUtils.java  ICLIOptions.java
src/main/java/example/client/: AbstractClient.java  AvroClient.java  HttpClient.java  JsonClient.java  NettyClient.java
src/main/java/example/message/: JsonMessage.java  MailImpl.java  MessageFactory.java
src/main/java/example/server/: HttpServer.java  IServer.java  NettyServer.java  TransportAdapterFactory.java
src/main/java/example/server/json/: ClientHandler.java  JsonServer.java  JsonServerAdapter.java
src/main/java/example/tester/: ConcurrentClient.java  TestExecutor.java
src/main/java/example/util/: CommandLineOptions.java  Defaults.java  TesterMode.java  Utils.java
src/test/java/example/: TransportAdapterFactoryTest.java
src/test/java/example/cli/: CLIOptionBuilderTest.java  CLIOptionParserTest.java  CLIOptionsStoreTest.java  CLIOptionsTest.java  CLIUtilsTest.java
src/test/java/example/message/: JsonMessageTest.java  MessageFactoryTest.java
src/test/java/example/server/: HttpServerTest.java  NettyServerTest.java  ServerTestBase.java
src/test/java/example/server/json/: JsonServerAdapterTest.java  JsonServerTest.java
src/test/java/example/util/: CommandLineOptionsTest.java  TestUtil.java  UtilsTest.java
